/**
 * \file sysdirs.h
 * \brief Create a sysdirs.h file with paths defined by the ./configure script.
 *
 * Copyright (C) 2012 Ole Wolf <wolf@blazingangles.com>
 *
 * This file is part of aws-s3fs.
 * 
 * aws-s3fs is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __sysdirs_h
#define __sysdirs_h

/* The Automake.am file contains a rule for turning sysdirs.h.src into
   sysdirs.h, where the following directories are defined according to the
   ./configure options. */

#define SYSCONFDIR     "${sysconfdir}"
#define LOCALSTATEDIR  "${localstatedir}"
#define DATADIR        "${datadir}"
#define LOCALEDIR      "${localedir}"
#define PREFIX         "${prefix}"
#define EXEC_PREFIX    "${exec_prefix}"
#define BINDIR         "${bindir}"
#define MANDIR         "${mandir}"
#define DOCDIR         "${docdir}"
#define LIBDIR         "${libdir}"
#define SBINDIR        "${sbindir}"
#define LIBEXECDIR     "${libexecdir}"
#define SHAREDSTATEDIR "${sharedstatedir}"
#define INCLUDE	       "${includedir}"
#define DATAROOTDIR    "${datarootdir}"
#define LOCALEDIR      "${localedir}"
#define INFODIR	       "${infodir}"
#define HTMLDIR	       "${htmldir}"
#define DVIDIR	       "${dvidir}"
#define PDFDIR	       "${pdfdir}"
#define PSDIR	       "${psdir}"


#endif /* __sysdirs_h */
