/**
 * \file sysdirs.h
 * \brief Create a sysconffile.h with the default configuration file name.
 *
 * Copyright (C) 2012 Ole Wolf <wolf@blazingangles.com>
 *
 * This file is part of aws-s3fs.
 * 
 * aws-s3fs is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __sysdirs_h
#define __sysdirs_h


#define SYSCONFDIR    "${sysconfdir}"
#define LOCALSTATEDIR "${localstatedir}"

#define DATADIR       "${datadir}"

/*
#define LOCALEDIR     "${localedir}"
#define PREFIX        "${prefix}"
#define EXEC_PREFIX   "${exec_prefix}";
#define BINDIR        "${bindir}"
#define MANDIR        "${mandir}"
#define DOCDIR        "${docdir}"
#define LIBDIR        "${libdir}"
sbindir="${sbindir}"
libexecdir="${libexecdir}"
sharedstatedir="${sharedstatedir}"
includedir="${includedir}"
datarootdir="${datarootdir}"
localedir="${localedir}"
infodir="${infodir}"
htmldir="${htmldir}"
dvidir="${dvidir}"
pdfdir="${pdfdir}"
psdir="${psdir}"
*/


/* Default, system-wide aws-s3fs.conf file. */
#define DEFAULT_CONFIG_FILENAME SYSCONFDIR "/aws-s3fs.conf"

/* Lock dir. */
#define LOCK_DIR LOCALSTATEDIR "/lock"

#endif /* __sysdirs_h */
